<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.PushNotifications.Core</AssemblyName>
    <RootNamespace>Lykke.Service.PushNotifications.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="6.0.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\client\Lykke.Service.PushNotifications.Client\Lykke.Service.PushNotifications.Client.csproj" />
    <ProjectReference Include="..\..\client\Lykke.Service.PushNotifications.Contract\Lykke.Service.PushNotifications.Contract.csproj" />
  </ItemGroup>

</Project>