# Lykke.Service.PushNotifications

./: Lykke.Service.PushNotifications.sln  README.md  settings.json
.github/workflows/: ci-dev.yml  ci-test.yml  release-api-client.yml  release-service.yml
client/Lykke.Service.PushNotifications.Client/: AutofacExtension.cs  AutorestClientMapper.cs  IFcmTokensApi.cs  IInstallationsApi.cs  INotificationsApi.cs  IPushNotificationsClient.cs  Lykke.Service.PushNotifications.Client.csproj  PushNotificationsClient.cs  PushNotificationsServiceClientSettings.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.PushNotifications.Client/AutorestClient/: IPushNotificationsAPI.cs  PushNotificationsAPI.cs  PushNotificationsAPIExtensions.cs
client/Lykke.Service.PushNotifications.Client/AutorestClient/Models/: AssetsCreditedModel.cs  DataNotificationModel.cs  ErrorResponse.cs  IsAliveResponse.cs  IssueIndicator.cs  MobileOs.cs  NotificationType.cs  PushTxDialogModel.cs  RawNotificationModel.cs  TextNotificationModel.cs
client/Lykke.Service.PushNotifications.Client/Models/: AssetsCreditedModel.cs  ClientTagsResponse.cs  DataNotificationModel.cs  FcmTokenModel.cs  ITagsApi.cs  InstallationModel.cs  InstallationRemoveModel.cs  InstallationResponse.cs  PushTxDialogModel.cs  RawNotificationModel.cs  TagItem.cs  TagsModel.cs  TagsResponse.cs  TagsUpdateModel.cs  TextNotificationModel.cs
client/Lykke.Service.PushNotifications.Contract/: DeviceInstallation.cs  Lykke.Service.PushNotifications.Contract.csproj  PushNotificationsBoundedContext.cs
client/Lykke.Service.PushNotifications.Contract/Commands/: AssetsCreditedCommand.cs  DataNotificationCommand.cs  LimitOrderNotificationCommand.cs  MtOrderChangedNotificationCommand.cs  PushTxDialogCommand.cs  RawNotificationCommand.cs  TextNotificationCommand.cs  WakeUpNotificationCommand.cs
client/Lykke.Service.PushNotifications.Contract/Enums/: MobileOs.cs  NotificationType.cs
client/Lykke.Service.PushNotifications.Contract/Events/: DataNotificationEvent.cs
src/Lykke.Service.PushNotifications/: Dockerfile  Lykke.Service.PushNotifications.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Service.PushNotifications.AzureRepositories/: ClientTagEntity.cs  ClientTagsRepository.cs  FcmTokenEntity.cs  FcmTokensRepository.cs  InstallationEntity.cs  InstallationsRepository.cs  Lykke.Service.PushNotifications.AzureRepositories.csproj  TagEntity.cs  TagsRepository.cs
src/Lykke.Service.PushNotifications.Core/: Lykke.Service.PushNotifications.Core.csproj
src/Lykke.Service.PushNotifications.Core/Domain/: IAndroidNotification.cs  IClientTagsRepository.cs  IFcmTokensRepository.cs  IInstallation.cs  IInstallationsRepository.cs  IIosNotification.cs  ITag.cs  ITagsRepository.cs  InstallationItem.cs  OrderStatus.cs  OrderType.cs
src/Lykke.Service.PushNotifications.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.PushNotifications.Core/Filters/: ValidateModelAttribute.cs
src/Lykke.Service.PushNotifications.Core/Services/: IAppNotifications.cs  IFirebasePushService.cs  IHealthService.cs  IInstallationsService.cs  IShutdownManager.cs  IStartupManager.cs  ITagsService.cs
src/Lykke.Service.PushNotifications.Core/Settings/: AppSettings.cs
src/Lykke.Service.PushNotifications.Core/Settings/ServiceSettings/: CqrsSettings.cs  DbSettings.cs  PushNotificationsSettings.cs
src/Lykke.Service.PushNotifications.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.PushNotifications.Services/: CustomNotificationHubClient.cs  FirebasePushService.cs  HealthService.cs  InstallationsService.cs  Lykke.Service.PushNotifications.Services.csproj  ShutdownManager.cs  SrvAppNotifications.cs  StartupManager.cs  TagsService.cs
src/Lykke.Service.PushNotifications.Services/Models/: MtOrderModel.cs
src/Lykke.Service.PushNotifications.Services/Models/Android/: AndoridPayloadNotification.cs  AndroidMtPositionFields.cs  AndroidPayloadFields.cs  AssetsCreditedFieldsAndroid.cs  PushTxDialogFieldsAndroid.cs
src/Lykke.Service.PushNotifications.Services/Models/Ios/: AssetsCreditedFieldsIos.cs  DataNotificationFields.cs  IosFields.cs  IosMtPositionFields.cs  IosNotification.cs  LimitOrderFieldsIos.cs  PushTxDialogFieldsIos.cs  WakeUpFieldsIos.cs
src/Lykke.Service.PushNotifications/Controllers/: AppNotificationsController.cs  FcmTokensController.cs  InstallationsController.cs  IsAliveController.cs  TagsController.cs
src/Lykke.Service.PushNotifications/Models/: AssetsCreditedModel.cs  DataNotificationModel.cs  ErrorResponse.cs  IsAliveResponse.cs  PushTxDialogModel.cs  RawNotificationModel.cs  TextNotificationModel.cs
src/Lykke.Service.PushNotifications/Modules/: AutoMapperModule.cs  CqrsModule.cs  ServiceModule.cs
src/Lykke.Service.PushNotifications/Profiles/: ServiceProfile.cs
src/Lykke.Service.PushNotifications/RabbitSubscribers/: SessionsSubscriber.cs
src/Lykke.Service.PushNotifications/Services/: StartupManager.cs
src/Lykke.Service.PushNotifications/Settings/: AppSettings.cs
src/Lykke.Service.PushNotifications/Settings/ServiceSettings/: DbSettings.cs  PushNotificationsSettings.cs  RabbitMqSettings.cs  SagasRabbitMq.cs
src/Lykke.Service.PushNotifications/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.PushNotifications/Utils/: AutofacDependencyResolver.cs
src/Lykke.Service.PushNotifications/Workflow/CommandHandlers/: NotificationCommandsHandler.cs
src/Lykke.Service.PushNotifications/Workflow/Sagas/: NotificationSaga.cs
tests/Lykke.Service.PushNotifications.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  Lykke.Service.PushNotifications.Tests.csproj  TagsServiceTests.cs  UnitTest1.cs
