<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Lykke.Service.PushNotifications.AzureRepositories</AssemblyName>
    <RootNamespace>Lykke.Service.PushNotifications.AzureRepositories</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="8.13.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.PushNotifications.Core\Lykke.Service.PushNotifications.Core.csproj" />
  </ItemGroup>

</Project>
